{
  "name": "Quiet Daily",
  "short_name": "Quiet Daily",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "version": "1.0.0",
  "icons": []
}
